#
# system.prop for GT-I5510
#

## Graphics
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.media.dec.jpeg.memcap=10000000
ro.opengles.version=131072
ro.sf.lcd_density=120
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
persist.sys.use_dithering=1
ro.sf.hwrotation=0
persist.sys.purgeable_assets=1

## Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true

## Qualcomm
debug.gr.numframebuffers=3
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
com.qc.hardware=true
debug.enabletr=false
debug.hwui.render_dirty_regions=false

## View configuration for QVGA.
#view.fading_edge_length=8
#view.touch_slop=15
#view.minimum_fling_velocity=25
#ro.max.fling_velocity=4000
#view.scroll_friction=0.008

## RIL, telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungMSMRIL
mobiledata.interfaces=pdp0,gprs,ppp0,wlan0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

## A-GPS fix by Mardon
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

## Wi-Fi interface
wifi.interface=wlan0
wifi.ap.interface=athap0

## Memory
sys.mem.max_hidden_apps=10

sys.mem.FOREGROUND_APP_ADJ=0
sys.mem.VISIBLE_APP_ADJ=3
sys.mem.PERCEPTIBLE_APP_ADJ=6
sys.mem.BACKUP_APP_ADJ=10
sys.mem.HIDDEN_APP_MIN_ADJ=12
sys.mem.HIDDEN_APP_MAX_ADJ=15

sys.mem.FOREGROUND_APP_MEM=8192
sys.mem.VISIBLE_APP_MEM=12288
sys.mem.PERCEPTIBLE_APP_MEM=30720
sys.mem.BACKUP_APP_MEM=36864
sys.mem.HIDDEN_APP_MIN_MEM=41984
sys.mem.HIDDEN_APP_MAX_MEM=48128

## Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m	
dalvik.vm.heapgrowthlimit=24m	
dalvik.vm.heapsize=64m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0

## Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m	
dalvik.vm.heapgrowthlimit=24m	
dalvik.vm.heapsize=64m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0

## USB
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

## Camcorder
debug.camcorder.disablemeta=1

#MM Camera
ro.media.enc.vid.m4v.fps=5,15
ro.media.enc.vid.m4v.width=176,320
ro.media.enc.vid.m4v.height=144,240
ro.media.enc.vid.m4v.bps=90000,770000
ro.media.enc.vid.h264.fps=5,15
ro.media.enc.vid.h264.width=176,320
ro.media.enc.vid.h264.height=144,240
ro.media.enc.vid.h264.bps=90000,770000
ro.media.enc.vid.h263.fps=5,15
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=90000,770000

ro.media.enc.vid.height.min = 144
ro.media.enc.vid.height.max = 240
ro.media.enc.vid.width.min = 176
ro.media.enc.vid.width.max = 320
ro.media.enc.vid.bps.min =90000
ro.media.enc.vid.bps.max =770000
ro.media.enc.vid.fps.min = 5
ro.media.enc.vid.fps.max = 15

